# language

language_base/: .gitignore  pom.xml
language_base/src/main/java/com/ppx/: JapanApplication.java
language_base/src/main/java/com/ppx/common/base/: BaseResult.java  ResultEnum.java
language_base/src/main/java/com/ppx/common/config/: AsyncConfig.java
language_base/src/main/java/com/ppx/common/constant/: UserConstant.java
language_base/src/main/java/com/ppx/common/listener/: UploadDataListener.java
language_base/src/main/java/com/ppx/controller/: FiftyToneController.java  UserController.java
language_base/src/main/java/com/ppx/entity/: FiftyTone.java  Reason.java  User.java
language_base/src/main/java/com/ppx/entity/BO/: FiftyToneBO.java
language_base/src/main/java/com/ppx/mapper/: FiftyToneMapper.java  FiftyToneMapper.xml  ReasonMapper.java  UserMapper.java  UserMapper.xml
language_base/src/main/java/com/ppx/request/: BaseReq.java  FiftyToneReq.java  UserReq.java
language_base/src/main/java/com/ppx/schulde/: MyS.java
language_base/src/main/java/com/ppx/service/: FiftyToneService.java  ReasonService.java  UserService.java
language_base/src/main/java/com/ppx/service/impl/: FiftyToneServiceImpl.java  ReasonServiceImpl.java  UserServiceImpl.java
language_base/src/main/resources/: application.yml
language_base/src/test/java/: MyTest.java  MybatisPlusGenerator.java
